{
  "name": "lauwrentius.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lauwrentius/lauwrentius.github.io",
  "author": "Init Built <lauwrentius.m@vmgstudio520.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.3.1",
    "bulma": "^0.7.1"
  }
}
